#****************************************************************************#
#* Example of a configuration file for a DIET client                        *#
#*  (*): compulsory parameter.                                              *#
#*                                                                          *#
#*  Author(s):                                                              *#
#*    - Philippe COMBES (Philippe.Combes@ens-lyon.fr)                       *#
#*                                                                          *#
#* $LICENSE$                                                                *#
#****************************************************************************#

#****************************************************************************#
# ssl options for the DIET client
# sslEnabled
#		0 disable DIET secu
#		1 enable DIET secu
# 	
# sslRootCertificate : The path of the root certificate
# sslPrivateKey : The path of the client's private key
#****************************************************************************#

sslEnabled = 1
sslRootCertificate = /home/avarga/Documents/diet.git/src/examples/security/certificates/client/cacert.pem
sslPrivateKey = /home/avarga/Documents/diet.git/src/examples/security/certificates/client/private/client.pem

#****************************************************************************#
# traceLevel for the DIET client library:
#    0  DIET do not print anything, not even warning and error messages.
#    1  DIET only prints warnings and errors on the standard error output.
#    2  [default] DIET prints information on the main steps of a call.
#    5  DIET prints information on all internal steps too.
#   10  DIET prints all the communication structures too.
#  >10  (traceLevel - 10) is given to the ORB to print CORBA messages too.
#****************************************************************************#

traceLevel = 2


#****************************************************************************#
# (*) MAName: the name of the Master Agent to which the client will connect.
#   This agent must have registered at the same CORBA Naming Service that is
#   pointed to by your ORB configuration.
#****************************************************************************#

MAName = MA1

#dietPort = 2809
#dietHostname = <hostname|IP>
