#****************************************************************************#
#* Example of a configuration file for a DIET Local Agent                   *#
#*  (*): compulsory parameter.                                              *#
#*                                                                          *#
#*  Author(s):                                                              *#
#*    - Philippe COMBES (Philippe.Combes@ens-lyon.fr)                       *#
#*                                                                          *#
#* $LICENSE$                                                                *#
#****************************************************************************#


#****************************************************************************#
# traceLevel for the DIET agent:
#    0  DIET prints only warnings and errors on the standard error output.
#    1  [default] DIET prints information on the main steps of a call.
#    5  DIET prints information on all internal steps too.
#   10  DIET prints all the communication structures too.
#  >10  (traceLevel - 10) is given to the ORB to print CORBA messages too.
#****************************************************************************#

traceLevel = 1


#****************************************************************************#
# (*) agentType: Master Agent or Local Agent ? As there is only one excutable
#   for both agent types, it is COMPULSORY to specify the type of this agent.
#****************************************************************************#

agentType = DIET_LOCAL_AGENT # or LA


#****************************************************************************#
# (*) name: the name of this LA. The ORB configuration files of the clients
#   and the children of this MA (LAs and SeDs) must point at the same CORBA
#   Naming Service as the one pointed at by the ORB configuration file of
#   this agent.
#****************************************************************************#

name = LA3


#****************************************************************************#
# (*) parentName: the name of the agent to which the LA will register. This
#   agent must have registered at the same CORBA Naming Service that is 
#   pointed to by your ORB configuration.
#****************************************************************************#

parentName = MA2


#****************************************************************************#
# dietPort: the listening port of the agent. If not specified, let the ORB
#   get a port from the system (if the default 2809 was busy).
# dietHostname : the listening interface of the agent. If not specified,
#   let the ORB get the hostname from the system (the first one if several 
#   one are available)
#****************************************************************************#

#dietPort = 2809
#dietHostname = <hostname|IP>


#****************************************************************************#
# fastUse: if set to 0, all LDAP and NWS parameters are ignored, and all
#   requests to FAST are disabled (when DIET is compiled with FAST). This is
#   useful for testing a DIET platform without deploying an LDAP base nor an
#   NWS platform.
#****************************************************************************#

fastUse = 0


#****************************************************************************#
# ldapUse: 0 tells FAST not to look for the services in an LDAP base.
# ldapBase: <host:port> of the LDAP base that stores FAST-known services.
# ldapMask: the mask which is registered in the LDAP base.
# Actually, no LDAP request is performed on an agent.
#****************************************************************************#

ldapUse  = 0
#ldapBase = @host:9050
#ldapMask = dc=LIP,dc=ens-lyon,dc=fr


#****************************************************************************#
# nwsUse:  0 tells FAST not to use NWS for its comm times forecasts.
# nwsNameserver: <host:port> of the NWS nameserver.
# nwsForecaster: <host:port> of the NWS forecaster.
#****************************************************************************#

nwsUse   = 1
nwsNameserver = @host:9056
nwsForecaster = @host:9055

#****************************************************************************#
# useLogService:    1 to use the LogService for monitoring.
# lsOutbuffersize:  the size of the buffer for outgoing messages.
# lsFlushinterval:  the flush interval for the outgoing message buffer.
#****************************************************************************#

useLogService = 0
lsOutbuffersize = 0
lsFlushinterval = 10000
