#****************************************************************************#
#* Example of a configuration file for a DIET SeD                           *#
#*  (*): comppulsory parameter.                                             *#
#* (**): comppulsory parameter when FAST is used.                           *#
#*                                                                          *#
#*  Author(s):                                                              *#
#*    - Philippe COMBES (Philippe.Combes@ens-lyon.fr)                       *#
#*                                                                          *#
#* $LICENSE$                                                                *#
#****************************************************************************#

#****************************************************************************#
# traceLevel for the DIET SeD library:
#    0  DIET prints only warnings and errors on the standard error output.
#    1  DIET prints information on the main steps of a call.
#    5  DIET prints information on all internal steps too.
#   10  DiET prints all the communication structures too.
#  >10  (traceLevel - 10) is given to the ORB to print CORBA messages too.
#****************************************************************************#

traceLevel = 1


#****************************************************************************#
# (*) parentName: the name of the agent to which the SeD will register. This
# agent must have registered at the same CORBA Naming Service that is pointed
# to by your ORB configuration.
#****************************************************************************#

parentName = LA1


#****************************************************************************#
# endPoint: the listening port of the server. If not specified, let the ORB
# get a port from the system (if the default 2809 was busy)
#****************************************************************************#

#endPoint = 2809


#****************************************************************************#
# fastUse: if set to 0, all LDAP and NWS parameters are ignored, and all
# requests to FAST are disabled (when DIET is compiled with FAST). This is
# useful for testing a DIET platform without deploying an LDAP base nor an
# NWS platform.
#****************************************************************************#

fastUse = 1


#****************************************************************************#
# ldapUse: 0 tells FAST not to look for the services in an LDAP base.
# (**) ldapBase: <host:port> of the LDAP base that stores FAST-known services.
# (**) ldapMask: the mask which is registered in the LDAP base.
#****************************************************************************#

ldapUse  = 1
ldapBase = toto:9009
ldapMask = dc=LIP,dc=ens-lyon,dc=fr


#****************************************************************************#
# nwsUse: 0 tells FAST not to use NWS for its comm times, CPU load and
#         memeory load forecasts.
# (**) nwsNameserver: <host:port> of the NWS nameserver.
# (**) nwsForecaster: <host:port> of the NWS forecaster.
#****************************************************************************#

nwsUse   = 1
nwsNameserver = toto:9010
nwsForecaster = toto:9011
